<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView10"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView11"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView12"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView13"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView14"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView15"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView16"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView17"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView18"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView19"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView20"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView21"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView22"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView23"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView24"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView25"
                android:background="@drawable/textview_border"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/textView26"
                android:background="@drawable/textview_border"/>
        </LinearLayout>
    </ScrollView>
    <!-- everything you already have -->